
 1669  docker search db2
 1670  sudo docker search db2
 1671  sudo docker pull db2express-c
 1672  sudo docker pull ibmcon/db2express-c
 1673  sudo docker pull ibmcom/db2express-c
 1674  docker search mysql
 1675  sudo docker search mysql
 1676  sudo docker pull mysql
 1677  docker run -e MYSQL_ROOT_PASSWORD=eugenioleal -p 3306:3306 -v /Documents/Advanced-Databases:/var/lib/mysql --name mysql -d mysql:tag
 1678  sudo docker run -e MYSQL_ROOT_PASSWORD=eugenioleal -p 3306:3306 -v /Documents/Advanced-Databases:/var/lib/mysql --name mysql -d mysql:tag
 1679* sudo docker 
 1680  docker ps -a
 1681  sudo docker ps -a
 1682  sudo docker exec -it mysql bash
 1683  ls
 1684  cd Documents/
 1685  ls
 1686  cd Advanced-Databases/
 1687  ls
 1688  ls -la
 1689  docker exec -it mysql bash
 1690  sudo docker exec -it mysql bash
 1691  docker ps -a
 1692  sudo docker ps -a
 1693  docker cp mysqlsampledatabase.sql d3182b309253 :/var/lib/mysql
 1694  sudo docker cp mysqlsampledatabase.sql d3182b309253:/var/lib/mysql
 1695  docker exec -it mysql bash
 1696  sudo docker exec -it mysql bash
 1697  ls
 1698  ls -la
 1699  rm .sql
 1700  ls
 1701  history > A01022983_BDA18/Actividades/A3.1.StoredProc/history-of-commands-typed-in-class.txt
